# HydrationTracker_Demo_App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/kaushiknsanji/hydrationtrackerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kaushiknsanji/hydrationtrackerdemo/: AboutActivity.java  MainActivity.java
app/src/main/java/com/example/kaushiknsanji/hydrationtrackerdemo/data/: HydrationContract.java  HydrationDao.java  HydrationDbHelper.java
app/src/main/java/com/example/kaushiknsanji/hydrationtrackerdemo/utils/: DateUtility.java  IntentUtility.java  TextAppearanceUtility.java
app/src/main/res/drawable/: about_gradient_background.xml  ic_about_cup_water_round.xml  ic_launcher_foreground.xml  ic_main_cup_water_empty.xml  ic_main_cup_water_filled.xml  layout_table_header_background.xml  main_clear_button_selector.xml  main_delete_button_selector.xml  main_edittext_water_count_background.xml  main_gradient_background.xml  main_insert_button_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  layout_table.xml  layout_table_barrier.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/kaushiknsanji/hydrationtrackerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
